<!DOCTYPE html>
<html>
<head>
<title>Ronald Duque</title>
</head>
<body style="background-color:pink; font-family:tahoma;">
<center><img src="aim_log.png" width="100px" height="100px"/></center>
<h1><a href="vision.html">Vision</a></h1>
<p><b>Note: This post is an update of my post on installing Apache</b>, PHP, and MySQL on Mac OS X Yosemite for Mac OS X El Capitan. ... If you have installed Apache, PHP, and MySQL for Mac OS X Yosemite, read my post on Updating Apache, PHP, and MySQL for Mac OS X El Capitan. ... </p>

<p>Note: This post is an update of my post on installing Apache, PHP, and MySQL on Mac OS X Yosemite for Mac OS X El Capitan. ... If you have installed Apache, PHP, and MySQL for Mac OS X Yosemite, read my post on Updating Apache, PHP, and MySQL for Mac OS X El Capitan. ... </p>

<h2>My First Heading </h2>
<h3>My First Heading</h3>
<h4>My First Heading</h4>
<h5>My First Heading</h5>
<h6>My First Heading</h6>
<table>
	<tr>
		<th>Student ID</th>
		<th>Name</th>
		<th>Year</th>
	</tr>
	<tbody>
		<td>123</td>
		<td>Ronald Duque</td>
		<td>First Year</td>
		<td>Khobar</td>
	</tbody>
</table>
<ol>
	<li>Ronald</li>
	<li>John</li>
	<li>Juan</li>
</ol>
<ul>
	<li>Ronald</li>
	<li>John</li>
	<li>Juan</li>
</ul>

</body>
</html>
